# nuxeo-platform-login-crowd

./: README.md  pom.xml
nuxeo-platform-login-crowd-core/: pom.xml
nuxeo-platform-login-crowd-core/src/main/java/org/nuxeo/ecm/platform/auth/crowd/: CrowdAuthenticationPlugin.java  package-info.java
nuxeo-platform-login-crowd-core/src/main/java/org/nuxeo/ecm/platform/auth/crowd/user/: CrowdUserInfo.java  CrowdUserMapper.java  package-info.java
nuxeo-platform-login-crowd-core/src/main/resources/OSGI-INF/: crowd-authentication-contrib.xml  deployment-fragment.xml
nuxeo-platform-login-crowd-core/src/test/java/org/nuxeo/ecm/platform/auth/crowd/: IgnoreNoCrowd.java  MockUserMapper.java  TestCrowdAuthenticationPlugin.java  TestCrowdGroupSync.java
nuxeo-platform-login-crowd-core/src/test/resources/: crowd1.properties  log4j2-test.xml
nuxeo-platform-login-crowd-core/src/test/resources/OSGI-INF/: crowd-descriptor-bundle.xml
nuxeo-platform-login-crowd-package/: pom.xml
nuxeo-platform-login-crowd-package/src/main/assemble/: assembly.xml
nuxeo-platform-login-crowd-package/src/main/resources/: package.xml
nuxeo-platform-login-crowd-package/src/main/resources/install/templates/nuxeo-platform-login-crowd/: nuxeo.defaults
